@use './colors';

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Alata', sans-serif;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.6rem;
	color: colors.$dark-gray;
	background-color: colors.$white;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.header {
	position: relative;
	height: 100vh;
	font-size: 3rem;

	&__company {
		position: absolute;
		top: 30px;
		color: colors.$white;
		padding: 1em;
		z-index: 5;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('../images/mobile/image-hero.jpg');
		background-position: center;
		background-size: cover;
		z-index: -5;
	}

	&__text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin: auto;
		padding: 1em;
		color: colors.$white;
		border: 3px solid colors.$white;
		text-transform: uppercase;
		font-weight: 200;
		font-size: 3rem;
		word-spacing: 100vw;
		min-width: fit-content;
	}

	&__burger {
		&-btn {
			position: absolute;
			top: 40px;
			right: 10px;
			padding: 1em;
			z-index: 5;
		}

		&-icon {
			height: 24px;
		}
	}
}

.nav {
	&__mobile {
		display: none;
		// position: absolute;
		// top: 0;
		// bottom: 0;
		// left: 0;
		// right: 0;
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// background-color: colors.$black;
	}

	&__link {
		padding: 0.5em 1em;
		font-size: 4rem;
		color: colors.$white;
		text-transform: uppercase;
		text-decoration: none;
	}

	&__desktop {
		display: none;
	}
}
